<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Install ERPNext Version 15 in Ubuntu 24.04 - Frappe Forum</title>
    <meta name="description" content="Prerequisites 
The below prerequisites are advised in order to get an optimal functionality of ERPNext on your server. 
Software Requirements 

Updated Ubuntu 24.04
Python 3.12+
A user with sudo privileges
pip 20+
MariaD&amp;hellip;">
    <meta name="generator" content="Discourse 3.5.2 - https://github.com/discourse/discourse version 44986e4c0c3acf127ce03216227dd11cc78f4466">
<link rel="icon" type="image/png" href="https://discuss.frappe.io/uploads/default/optimized/3X/a/5/a5e946e67fbe05a61d1c33d08894876d4d9dea7a_2_32x32.png">
<link rel="apple-touch-icon" type="image/png" href="https://discuss.frappe.io/uploads/default/optimized/3X/a/5/a5e946e67fbe05a61d1c33d08894876d4d9dea7a_2_180x180.png">
<meta name="theme-color" media="all" content="#fff">

<meta name="color-scheme" content="light">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
<link rel="canonical" href="https://discuss.frappe.io/t/install-erpnext-version-15-in-ubuntu-24-04/143643" />

<link rel="search" type="application/opensearchdescription+xml" href="https://discuss.frappe.io/opensearch.xml" title="Frappe Forum Search">

    <link href="/stylesheets/color_definitions_light_8_12_296e8563dbd3c739bd4eafc35307bea3d2a15178.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" class="light-scheme" data-scheme-id="8"/>

<link href="/stylesheets/common_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="common"  />

  <link href="/stylesheets/desktop_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="desktop"  />



    <link href="/stylesheets/checklist_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="checklist"  />
    <link href="/stylesheets/discourse-details_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-details"  />
    <link href="/stylesheets/discourse-lazy-videos_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-lazy-videos"  />
    <link href="/stylesheets/discourse-local-dates_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-local-dates"  />
    <link href="/stylesheets/discourse-narrative-bot_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-narrative-bot"  />
    <link href="/stylesheets/discourse-solved_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-solved"  />
    <link href="/stylesheets/discourse-templates_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-templates"  />
    <link href="/stylesheets/discourse-topic-voting_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-topic-voting"  />
    <link href="/stylesheets/docker_manager_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="docker_manager"  />
    <link href="/stylesheets/footnote_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="footnote"  />
    <link href="/stylesheets/poll_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="poll"  />
    <link href="/stylesheets/spoiler-alert_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="spoiler-alert"  />
    <link href="/stylesheets/discourse-topic-voting_desktop_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="discourse-topic-voting_desktop"  />
    <link href="/stylesheets/poll_desktop_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="poll_desktop"  />

  <link href="/stylesheets/common_theme_12_608350f9691b80d810a6d8eaf4a08f6acc589e94.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="common_theme" data-theme-id="12" data-theme-name="erpnext"/>
    <link href="/stylesheets/desktop_theme_12_1843eada91b7bd1c5a6c17799765c3af197a4c6e.css?__ws=discuss.frappe.io" media="all" rel="stylesheet" data-target="desktop_theme" data-theme-id="12" data-theme-name="erpnext"/>

    
    
        <link rel="alternate nofollow" type="application/rss+xml" title="RSS feed of &#39;Install ERPNext Version 15 in Ubuntu 24.04&#39;" href="https://discuss.frappe.io/t/install-erpnext-version-15-in-ubuntu-24-04/143643.rss" />
    <meta property="og:site_name" content="Frappe Forum" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://discuss.frappe.io/uploads/default/original/3X/0/b/0b28794440eb26973e11119effb9e80dcb726e09.png" />
<meta property="og:image" content="https://discuss.frappe.io/uploads/default/original/3X/0/b/0b28794440eb26973e11119effb9e80dcb726e09.png" />
<meta property="og:url" content="https://discuss.frappe.io/t/install-erpnext-version-15-in-ubuntu-24-04/143643" />
<meta name="twitter:url" content="https://discuss.frappe.io/t/install-erpnext-version-15-in-ubuntu-24-04/143643" />
<meta property="og:title" content="Install ERPNext Version 15 in Ubuntu 24.04" />
<meta name="twitter:title" content="Install ERPNext Version 15 in Ubuntu 24.04" />
<meta property="og:description" content="Prerequisites  The below prerequisites are advised in order to get an optimal functionality of ERPNext on your server.  Software Requirements   Updated Ubuntu 24.04 Python 3.12+ A user with sudo privileges pip 20+ MariaDB 10.3.x Node.js 18 yarn 1.22+  Hardware Requirements   4GB RAM 40GB Hard Disk   Note: ubuntu 24.04 default python version is python3.12  ubuntu 24.04 default mariadb version is 10.11   Here we go‚Ä¶ Step 1 : Create Frappe user sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y sudo..." />
<meta name="twitter:description" content="Prerequisites  The below prerequisites are advised in order to get an optimal functionality of ERPNext on your server.  Software Requirements   Updated Ubuntu 24.04 Python 3.12+ A user with sudo privileges pip 20+ MariaDB 10.3.x Node.js 18 yarn 1.22+  Hardware Requirements   4GB RAM 40GB Hard Disk   Note: ubuntu 24.04 default python version is python3.12  ubuntu 24.04 default mariadb version is 10.11   Here we go‚Ä¶ Step 1 : Create Frappe user sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y sudo..." />
<meta name="twitter:label1" value="Reading time" />
<meta name="twitter:data1" value="2 mins üïë" />
<meta name="twitter:label2" value="Likes" />
<meta name="twitter:data2" value="3 ‚ù§" />
<meta property="article:published_time" content="2025-03-07T07:47:06+00:00" />
<meta property="og:ignore_canonical" content="true" />


    <script type="application/ld+json">{"@context":"http://schema.org","@type":"QAPage","name":"Install ERPNext Version 15 in Ubuntu 24.04","mainEntity":{"@type":"Question","name":"Install ERPNext Version 15 in Ubuntu 24.04","text":"Prerequisites\n\nThe below prerequisites are advised in order to get an optimal functionality of ERPNext on your server.\n\nSoftware Requirements\n\nUpdated Ubuntu 24.04\n\nPython 3.12+\n\nA user with sudo privileges\n\npip 20+\n\nMariaDB 10.3.x\n\nNode.js 18\n\nyarn 1.22+\n\nHardware Requirements\n\n4GB RAM\n\n40GB Hard Disk\n\n&hellip;","upvoteCount":3,"answerCount":0,"datePublished":"2025-03-07T07:47:06.219Z","author":{"@type":"Person","name":"shadow_coder","url":"https://discuss.frappe.io/u/shadow_coder"}}}</script>
  </head>
  <body class="crawler ">
    <div class="erpnext-header">
    <a href="https://frappe.io" target="_blank">Frappe.io</a>
    <a href="https://frappecloud.com" target="_blank">Frappe Cloud</a>
    <a href="https://docs.frappe.io/" target="_blank">Documentation</a>
    <a href="https://frappe.io/partners" target="_blank">Partners</a>
    <a href="https://frappe.school" target="_blank">Frappe School</a>
    <a href="https://frappecloud.com/marketplace" target="_blank">Marketplace</a>
    <a href="https://t.me/erpnext_public" target="_blank">Public Chat</a>
</div>

    <header>
  <a href="/">Frappe Forum</a>
</header>

    <div id="main-outlet" class="wrap" role="main">
        <div id="topic-title">
    <h1>
      <a href="/t/install-erpnext-version-15-in-ubuntu-24-04/143643">Install ERPNext Version 15 in Ubuntu 24.04</a>
    </h1>


  </div>

  

    <div itemscope itemtype='http://schema.org/DiscussionForumPosting'>
      <meta itemprop='headline' content='Install ERPNext Version 15 in Ubuntu 24.04'>
      <link itemprop='url' href='https://discuss.frappe.io/t/install-erpnext-version-15-in-ubuntu-24-04/143643'>
      <meta itemprop='datePublished' content='2025-03-07T07:47:06Z'>
        <meta itemprop='articleSection' content='Uncategorized'>
      <meta itemprop='keywords' content=''>
      <div itemprop='publisher' itemscope itemtype="http://schema.org/Organization">
        <meta itemprop='name' content='Frappe'>
          <div itemprop='logo' itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop='url' content='https://discuss.frappe.io/uploads/default/original/3X/e/1/e1295d1f76ba489dd58f8c9b55eee88286fc9a31.png'>
          </div>
      </div>


          <div id='post_1'  class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.frappe.io/u/shadow_coder'><span itemprop='name'>shadow_coder</span></a>
                
              </span>

                <link itemprop="mainEntityOfPage" href="https://discuss.frappe.io/t/install-erpnext-version-15-in-ubuntu-24-04/143643">


              <span class="crawler-post-infos">
                  <time  datetime='2025-03-07T07:47:06Z' class='post-time'>
                    March 7, 2025,  7:47am
                  </time>
                  <meta itemprop='dateModified' content='2025-03-07T11:54:54Z'>
              <span itemprop='position'>1</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><strong>Prerequisites</strong></p>
<p>The below prerequisites are advised in order to get an optimal functionality of ERPNext on your server.</p>
<p><strong>Software Requirements</strong></p>
<ul>
<li>Updated Ubuntu 24.04</li>
<li>Python 3.12+</li>
<li>A user with sudo privileges</li>
<li>pip 20+</li>
<li>MariaDB 10.3.x</li>
<li>Node.js 18</li>
<li>yarn 1.22+</li>
</ul>
<p><strong>Hardware Requirements</strong></p>
<ul>
<li>4GB RAM</li>
<li>40GB Hard Disk</li>
</ul>
<blockquote>
<h2>Note:</h2>
<p>ubuntu 24.04 default python version is python3.12</p>
<p>ubuntu 24.04 default mariadb version is 10.11</p>
</blockquote>
<h2><a name="here-we-go-1" class="anchor" href="#here-we-go-1"></a>Here we go‚Ä¶</h2>
<h4><a name="step-1-create-frappe-user-2" class="anchor" href="#step-1-create-frappe-user-2"></a>Step 1 : Create Frappe user</h4>
<pre><code class="lang-auto">sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y
sudo adduser frappe
sudo usermod -aG sudo frappe
su frappe
cd /home/frappe
</code></pre>
<h4><a name="step-2-install-git-and-python-3" class="anchor" href="#step-2-install-git-and-python-3"></a>Step 2 : Install Git and Python</h4>
<pre><code class="lang-auto">sudo apt-get install git
sudo apt-get install python3-dev
sudo apt-get install python3-setuptools python3-pip
sudo apt install python3.12-venv
</code></pre>
<h4><a name="step-3-install-mariadb-4" class="anchor" href="#step-3-install-mariadb-4"></a>Step 3 : Install MariaDB</h4>
<pre><code class="lang-auto">sudo apt-get install software-properties-common
sudo apt install mariadb-server
sudo systemctl status mariadb
</code></pre>
<pre><code class="lang-auto">sudo mysql_secure_installation
</code></pre>
<blockquote>
<p>Enter current password for root: (Enter your SSH root user password)<br>
<strong>-Switch to unix_socket authentication [Y/n]: Y</strong><br>
<strong>-Change the root password? [Y/n]: Y</strong><br>
It will ask you to set new MySQL root password at this step. This can be different from the SSH root user password.</p>
<p><strong>-Remove anonymous users? [Y/n] Y</strong><br>
<strong>-Disallow root login remotely? [Y/n]: N</strong><br>
This is set as N because we might want to access the database from a remote server for using business analytics software like Metabase / PowerBI / Tableau, etc.</p>
<p><strong>-Remove test database and access to it? [Y/n]: Y</strong><br>
<strong>-Reload privilege tables now? [Y/n]: Y</strong></p>
</blockquote>
<pre><code class="lang-auto">sudo nano /etc/mysql/my.cnf
</code></pre>
<p><strong>Add the below code block at the bottom of the file</strong>:</p>
<blockquote>
<p><strong>[mysqld]</strong><br>
character-set-client-handshake = FALSE<br>
character-set-server = utf8mb4<br>
collation-server = utf8mb4_unicode_ci</p>
<p><strong>[mysql]</strong><br>
default-character-set = utf8mb4</p>
</blockquote>
<pre><code class="lang-auto">sudo service mysql restart
</code></pre>
<h4><a name="step-4-install-redis-5" class="anchor" href="#step-4-install-redis-5"></a>Step 4 : Install Redis</h4>
<pre><code class="lang-auto">sudo apt-get install redis-server
</code></pre>
<h4><a name="step-5-install-nodejs-18x-package-6" class="anchor" href="#step-5-install-nodejs-18x-package-6"></a>Step 5 : Install Node.js 18.X package</h4>
<pre><code class="lang-auto">sudo apt install curl 
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.profile
nvm install 18
</code></pre>
<h4><a name="step-6-install-yarn-7" class="anchor" href="#step-6-install-yarn-7"></a>Step 6 : Install Yarn</h4>
<pre><code class="lang-auto">sudo apt-get install npm
sudo npm install -g yarn
</code></pre>
<h4><a name="step-7-install-wkhtmltopdf-8" class="anchor" href="#step-7-install-wkhtmltopdf-8"></a>Step 7 : Install wkhtmltopdf</h4>
<pre><code class="lang-auto">sudo apt-get install xvfb libfontconfig wkhtmltopdf
</code></pre>
<h4><a name="step-8-install-frappe-bench-9" class="anchor" href="#step-8-install-frappe-bench-9"></a>Step 8 : Install frappe-bench</h4>
<pre><code class="lang-auto">sudo -H pip3 install frappe-bench --break-system-packages
bench --version
</code></pre>
<h4><a name="step-9-initilise-the-frappe-bench-install-frappe-latest-version-10" class="anchor" href="#step-9-initilise-the-frappe-bench-install-frappe-latest-version-10"></a>Step 9 : Initilise the frappe bench &amp; install frappe latest version</h4>
<pre><code class="lang-auto">bench init frappe-bench --frappe-branch version-15
cd frappe-bench/
chmod -R o+rx /home/frappe
</code></pre>
<h4><a name="step-10-create-new-site-11" class="anchor" href="#step-10-create-new-site-11"></a>Step 10 : Create New Site</h4>
<pre><code class="lang-auto">bench new-site site1.local
</code></pre>
<h4><a name="step-11-get-app-erpnext-payment-and-hrms-12" class="anchor" href="#step-11-get-app-erpnext-payment-and-hrms-12"></a>Step 11 : Get App ERPNext, Payment and HRMS</h4>
<pre><code class="lang-auto">bench get-app erpnext --branch version-15
bench get-app payments
bench get-app hrms
</code></pre>
<h4><a name="step-12-install-app-in-site-13" class="anchor" href="#step-12-install-app-in-site-13"></a>Step 12 : Install App in site</h4>
<pre><code class="lang-auto">bench --site site1.local install-app erpnext
bench --site site1.local install-app hrms
</code></pre>
<h4><a name="step-13-start-14" class="anchor" href="#step-13-start-14"></a>Step 13 : Start</h4>
<pre><code class="lang-auto">bench use site1.local
bench start
</code></pre>
<p><strong>Disable maintenance mode and Enable scheduler</strong></p>
<pre><code class="lang-auto">bench --site site1.local set-maintenance-mode off
bench --site site1.local enable-scheduler
</code></pre>
<p>** Enable Developer Mode**</p>
<pre><code class="lang-auto">bench set-config -g developer_mode 1
</code></pre>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="3" />
              <span class='post-likes'>3 Likes</span>
            </div>

                <div class='crawler-linkback-list' itemscope itemtype='http://schema.org/ItemList'>
                      <div itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
                        <a itemprop='url' href="https://discuss.frappe.io/t/frappe-insights-with-with-frappe-v15-installation-showing-error/111783/2">Frappe Insights with with Frappe v15 installation showing error</a>
                        <meta itemprop='position' content='1'>
                      </div>
                </div>
          </div>
          <div id='post_2' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.frappe.io/u/MahmoudAbdElHamidHag'><span itemprop='name'>MahmoudAbdElHamidHag</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2025-03-07T14:43:05Z' class='post-time'>
                    March 7, 2025,  2:43pm
                  </time>
                  <meta itemprop='dateModified' content='2025-03-07T14:43:05Z'>
              <span itemprop='position'>2</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>thank you</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_3' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.frappe.io/u/bewh1629'><span itemprop='name'>bewh1629</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2025-03-15T15:23:09Z' class='post-time'>
                    March 15, 2025,  3:23pm
                  </time>
                  <meta itemprop='dateModified' content='2025-03-15T15:23:09Z'>
              <span itemprop='position'>3</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>You‚Äôre really kind. I ran into an error at step 9.<br>
‚Ä¶(Some successful steps were omitted)<br>
[5/5] Building fresh packages‚Ä¶<br>
Done in 17.26s.<br>
Found existing apps updating states‚Ä¶<br>
$ supervisorctl restart frappe:<br>
frappe: ERROR (no such group)<br>
frappe: ERROR (no such group)<br>
WARN: restarting supervisor group <code>frappe:</code> failed. Use <code>bench restart</code> to retry.<br>
$ bench build<br>
Traceback (most recent call last):<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py‚Äù, line 699, in connect<br>
sock = self.retry.call_with_retry(<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/retry.py‚Äù, line 51, in call_with_retry<br>
raise error<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/retry.py‚Äù, line 46, in call_with_retry<br>
return do()<br>
^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py‚Äù, line 700, in <br>
lambda: self._connect(), lambda error: self.disconnect(error)<br>
^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py‚Äù, line 1002, in _connect<br>
raise err<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py‚Äù, line 990, in _connect<br>
sock.connect(socket_address)<br>
TimeoutError: [Errno 110] Connection timed out</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>
File ‚Äú‚Äù, line 198, in _run_module_as_main<br>
File ‚Äú‚Äù, line 88, in _run_code<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/utils/bench_helper.py‚Äù, line 114, in <br>
main()<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/utils/bench_helper.py‚Äù, line 20, in main<br>
click.Group(commands=commands)(prog_name=‚Äúbench‚Äù)<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/core.py‚Äù, line 1161, in <strong>call</strong><br>
return self.main(*args, **kwargs)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/core.py‚Äù, line 1082, in main<br>
rv = self.invoke(ctx)<br>
^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/core.py‚Äù, line 1697, in invoke<br>
return _process_result(sub_ctx.command.invoke(sub_ctx))<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/core.py‚Äù, line 1694, in invoke<br>
super().invoke(ctx)<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/core.py‚Äù, line 1443, in invoke<br>
return ctx.invoke(self.callback, **ctx.params)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/core.py‚Äù, line 788, in invoke<br>
return __callback(*args, **kwargs)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/click/decorators.py‚Äù, line 33, in new_func<br>
return f(get_current_context(), *args, **kwargs)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/utils/bench_helper.py‚Äù, line 44, in app_group<br>
ctx.obj = {‚Äúsites‚Äù: get_sites(site), ‚Äúforce‚Äù: force, ‚Äúverbose‚Äù: verbose, ‚Äúprofile‚Äù: profile}<br>
^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/utils/bench_helper.py‚Äù, line 56, in get_sites<br>
elif default_site := frappe.get_conf().default_site:<br>
^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/<strong>init</strong>.py‚Äù, line 404, in get_conf<br>
with init_site(site):<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/<strong>init</strong>.py‚Äù, line 414, in <strong>enter</strong><br>
init(self.site)<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/<strong>init</strong>.py‚Äù, line 259, in init<br>
setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/<strong>init</strong>.py‚Äù, line 1640, in setup_module_map<br>
local.app_modules = cache.get_value(‚Äúapp_modules‚Äù)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py‚Äù, line 92, in get_value<br>
val = self.get(key)<br>
^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/commands/core.py‚Äù, line 1801, in get<br>
return self.execute_command(‚ÄúGET‚Äù, name)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/client.py‚Äù, line 1266, in execute_command<br>
conn = self.connection or pool.get_connection(command_name, **options)<br>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py‚Äù, line 1457, in get_connection<br>
connection.connect()<br>
File ‚Äú/home/seven/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py‚Äù, line 703, in connect<br>
raise TimeoutError(‚ÄúTimeout connecting to server‚Äù)<br>
redis.exceptions.TimeoutError: Timeout connecting to server<br>
subprocess.CalledProcessError: Command ‚Äòbench build‚Äô returned non-zero exit status 1.</p>
<p>The above exception was the direct cause of the following exception:</p>
<p>Traceback (most recent call last):<br>
File ‚Äú/usr/local/lib/python3.12/dist-packages/bench/commands/make.py‚Äù, line 75, in init<br>
init(<br>
File ‚Äú/usr/local/lib/python3.12/dist-packages/bench/utils/render.py‚Äù, line 105, in wrapper_fn<br>
return fn(*args, **kwargs)<br>
^^^^^^^^^^^^^^^^^^^<br>
File ‚Äú/usr/local/lib/python3.12/dist-packages/bench/utils/system.py‚Äù, line 112, in init<br>
build_assets(bench_path=path)<br>
File ‚Äú/usr/local/lib/python3.12/dist-packages/bench/utils/bench.py‚Äù, line 381, in build_assets<br>
exec_cmd(command, cwd=bench_path, env=env)<br>
File ‚Äú/usr/local/lib/python3.12/dist-packages/bench/utils/<strong>init</strong>.py‚Äù, line 181, in exec_cmd<br>
raise CommandFailedError(cmd) from subprocess.CalledProcessError(return_code, cmd)<br>
bench.exceptions.CommandFailedError: bench build</p>
<p>ERROR: There was a problem while creating frappe-bench</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_4' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.frappe.io/u/MahmoudAbdElHamidHag'><span itemprop='name'>MahmoudAbdElHamidHag</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2025-06-18T17:13:03Z' class='post-time'>
                    June 18, 2025,  5:13pm
                  </time>
                  <meta itemprop='dateModified' content='2025-06-18T17:13:03Z'>
              <span itemprop='position'>4</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <aside class="quote no-group" data-username="shadow_coder" data-post="1" data-topic="143643">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://discuss.frappe.io/user_avatar/discuss.frappe.io/shadow_coder/48/84233_2.png" class="avatar"> shadow_coder:</div>
<blockquote>
<p><code>nvm install 18</code></p>
</blockquote>
</aside>
<p>nvm install 18<br>
nvm install 20<br>
soultion this error</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_5' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.frappe.io/u/exp089'><span itemprop='name'>exp089</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2025-12-25T12:01:12Z' class='post-time'>
                    December 25, 2025, 12:01pm
                  </time>
                  <meta itemprop='dateModified' content='2025-12-25T12:01:12Z'>
              <span itemprop='position'>5</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>is it good for ubuntu on windows?</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
    </div>


    




    </div>
    <footer class="container wrap">
  <nav class='crawler-nav'>
    <ul>
      <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <span itemprop='name'>
          <a href='/' itemprop="url">Home </a>
        </span>
      </li>
      <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <span itemprop='name'>
          <a href='/categories' itemprop="url">Categories </a>
        </span>
      </li>
      <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <span itemprop='name'>
          <a href='/guidelines' itemprop="url">Guidelines </a>
        </span>
      </li>
        <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
          <span itemprop='name'>
            <a href='/tos' itemprop="url">Terms of Service </a>
          </span>
        </li>
        <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
          <span itemprop='name'>
            <a href='/privacy' itemprop="url">Privacy Policy </a>
          </span>
        </li>
    </ul>
  </nav>
  <p class='powered-by-link'>Powered by <a href="https://www.discourse.org">Discourse</a>, best viewed with JavaScript enabled</p>
</footer>

    <div class="erpnext-footer">
    <a href="https://frappe.io">Frappe</a>
</div>
    
  </body>
  
</html>
