<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ERPNext Production v15.0.0 ova download link - Setup - Frappe Forum</title>
    <meta name="description" content="Here is download link for ERPNext Production v15.0.0 
ERPNext Production v15.0.0 
  
 
Import in Open VirtualBox 7.0 and enjoy. :blush: 
Ubuntu Server: 22.04.2 LTS 
Paswords:- 
Ubuntu Login : frappe 
Password : frappe 
m&amp;hellip;">
    <meta name="generator" content="Discourse 3.5.2 - https://github.com/discourse/discourse version 44986e4c0c3acf127ce03216227dd11cc78f4466">
<link rel="icon" type="image/png" href="https://discuss.coworker365.com/uploads/default/optimized/3X/a/5/a5e946e67fbe05a61d1c33d08894876d4d9dea7a_2_32x32.png">
<link rel="apple-touch-icon" type="image/png" href="https://discuss.coworker365.com/uploads/default/optimized/3X/a/5/a5e946e67fbe05a61d1c33d08894876d4d9dea7a_2_180x180.png">
<meta name="theme-color" media="all" content="#fff">

<meta name="color-scheme" content="light">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
<link rel="canonical" href="https://discuss.coworker365.com/t/erpnext-production-v15-0-0-ova-download-link/112947" />

<link rel="search" type="application/opensearchdescription+xml" href="https://discuss.coworker365.com/opensearch.xml" title="Frappe Forum Search">

    <link href="/stylesheets/color_definitions_light_8_12_296e8563dbd3c739bd4eafc35307bea3d2a15178.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" class="light-scheme" data-scheme-id="8"/>

<link href="/stylesheets/common_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="common"  />

  <link href="/stylesheets/desktop_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="desktop"  />



    <link href="/stylesheets/checklist_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="checklist"  />
    <link href="/stylesheets/discourse-details_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-details"  />
    <link href="/stylesheets/discourse-lazy-videos_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-lazy-videos"  />
    <link href="/stylesheets/discourse-local-dates_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-local-dates"  />
    <link href="/stylesheets/discourse-narrative-bot_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-narrative-bot"  />
    <link href="/stylesheets/discourse-solved_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-solved"  />
    <link href="/stylesheets/discourse-templates_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-templates"  />
    <link href="/stylesheets/discourse-topic-voting_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-topic-voting"  />
    <link href="/stylesheets/docker_manager_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="docker_manager"  />
    <link href="/stylesheets/footnote_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="footnote"  />
    <link href="/stylesheets/poll_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="poll"  />
    <link href="/stylesheets/spoiler-alert_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="spoiler-alert"  />
    <link href="/stylesheets/discourse-topic-voting_desktop_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="discourse-topic-voting_desktop"  />
    <link href="/stylesheets/poll_desktop_eec39e19a85cf59c80446f577a88d854b2ec7e58.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="poll_desktop"  />

  <link href="/stylesheets/common_theme_12_608350f9691b80d810a6d8eaf4a08f6acc589e94.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="common_theme" data-theme-id="12" data-theme-name="erpnext"/>
    <link href="/stylesheets/desktop_theme_12_1843eada91b7bd1c5a6c17799765c3af197a4c6e.css?__ws=discuss.coworker365.com" media="all" rel="stylesheet" data-target="desktop_theme" data-theme-id="12" data-theme-name="erpnext"/>

    
    
        <link rel="alternate nofollow" type="application/rss+xml" title="RSS feed of &#39;ERPNext Production v15.0.0 ova download link&#39;" href="https://discuss.coworker365.com/t/erpnext-production-v15-0-0-ova-download-link/112947.rss" />
    <meta property="og:site_name" content="Frappe Forum" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://discuss.coworker365.com/uploads/default/optimized/3X/3/0/30b8181829f94b057b1003215df6d553be140f52_2_1024x586.png" />
<meta property="og:image" content="https://discuss.coworker365.com/uploads/default/optimized/3X/3/0/30b8181829f94b057b1003215df6d553be140f52_2_1024x586.png" />
<meta property="og:url" content="https://discuss.coworker365.com/t/erpnext-production-v15-0-0-ova-download-link/112947" />
<meta name="twitter:url" content="https://discuss.coworker365.com/t/erpnext-production-v15-0-0-ova-download-link/112947" />
<meta property="og:title" content="ERPNext Production v15.0.0 ova download link" />
<meta name="twitter:title" content="ERPNext Production v15.0.0 ova download link" />
<meta property="og:description" content="Here is download link for ERPNext Production v15.0.0  ERPNext Production v15.0.0       Import in Open VirtualBox 7.0 and enjoy. üòä  Ubuntu Server: 22.04.2 LTS  Paswords:-  Ubuntu Login : frappe  Password : frappe  mySQL : frappe" />
<meta name="twitter:description" content="Here is download link for ERPNext Production v15.0.0  ERPNext Production v15.0.0       Import in Open VirtualBox 7.0 and enjoy. üòä  Ubuntu Server: 22.04.2 LTS  Paswords:-  Ubuntu Login : frappe  Password : frappe  mySQL : frappe" />
<meta property="og:article:section" content="Install / Update" />
<meta property="og:article:section:color" content="B3B5B4" />
<meta property="og:article:section" content="Setup" />
<meta property="og:article:section:color" content="F7941D" />
<meta property="og:article:tag" content="erpnext" />
<meta name="twitter:label1" value="Reading time" />
<meta name="twitter:data1" value="4 mins üïë" />
<meta name="twitter:label2" value="Likes" />
<meta name="twitter:data2" value="22 ‚ù§" />
<meta property="article:published_time" content="2023-11-09T13:42:48+00:00" />
<meta property="og:ignore_canonical" content="true" />

        <link rel="next" href="/t/erpnext-production-v15-0-0-ova-download-link/112947?page=2">

    <script type="application/ld+json">{"@context":"http://schema.org","@type":"QAPage","name":"ERPNext Production v15.0.0 ova download link","mainEntity":{"@type":"Question","name":"ERPNext Production v15.0.0 ova download link","text":"Here is download link for ERPNext Production v15.0.0\n\n<a href=\"https://mega.nz/file/rJ0imBiC#KnAnh2SV_RVFo4tC49DpHoeMtUw2agzbB0ctIu_Igzg\" rel=\"noopener nofollow ugc\">ERPNext Production v15.0.0<\/a>\n\n<a class=\"lightbox\" href=\"https://discuss.coworker365.com/uploads/default/original/3X/3/0/30b8181829f94b057b1003215df6d553be140f52.png\" data-download-href=\"https://discuss.coworker365.com/uploads/default/30b8181829f94b057b1003215df6d553be140f52\" title=\"erpnext-v15.0\">[erpnext-v15.0]<\/a>\n\n[erpnext-v15.1]\n\nImport in <a href=\"https://download.virtualbox.org/virtualbox/7.0.12/VirtualBox-7.0.12-159484-Win.exe\" rel=\"noopener nofollow ugc\">Open VirtualBox 7.0<\/a> and enjoy. :blush:\n\nUbuntu Server: 22.04.2 LTS\n\nPaswords:-\n\nUbuntu Login : frappe\n\nPassword : frappe\n\nmySQL : frappe","upvoteCount":10,"answerCount":0,"datePublished":"2023-11-09T13:42:48.599Z","author":{"@type":"Person","name":"hafiz4saqib","url":"https://discuss.coworker365.com/u/hafiz4saqib"}}}</script>
  </head>
  <body class="crawler ">
    <div class="erpnext-header">
    <a href="https://coworker365.com" target="_blank">coworker365.com</a>
    <a href="https://frappecloud.com" target="_blank">Frappe Cloud</a>
    <a href="https://docs.coworker365.com/" target="_blank">Documentation</a>
    <a href="https://coworker365.com/partners" target="_blank">Partners</a>
    <a href="https://frappe.school" target="_blank">Frappe School</a>
    <a href="https://frappecloud.com/marketplace" target="_blank">Marketplace</a>
    <a href="https://t.me/erpnext_public" target="_blank">Public Chat</a>
</div>

    <header>
  <a href="/">Frappe Forum</a>
</header>

    <div id="main-outlet" class="wrap" role="main">
        <div id="topic-title">
    <h1>
      <a href="/t/erpnext-production-v15-0-0-ova-download-link/112947">ERPNext Production v15.0.0 ova download link</a>
    </h1>

      <div class="topic-category" itemscope itemtype="http://schema.org/BreadcrumbList">
          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a href="/c/bench/13" class="badge-wrapper bullet" itemprop="item">
              <span class='badge-category-bg' style='background-color: #B3B5B4'></span>
              <span class='badge-category clear-badge'>
                <span class='category-name' itemprop='name'>Install / Update</span>
              </span>
            </a>
            <meta itemprop="position" content="1" />
          </span>
          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a href="/c/bench/setup/33" class="badge-wrapper bullet" itemprop="item">
              <span class='badge-category-bg' style='background-color: #F7941D'></span>
              <span class='badge-category clear-badge'>
                <span class='category-name' itemprop='name'>Setup</span>
              </span>
            </a>
            <meta itemprop="position" content="2" />
          </span>
      </div>

      <div class="topic-category">
        <div class='discourse-tags list-tags'>
            <a href='https://discuss.coworker365.com/tag/erpnext' class='discourse-tag' rel="tag">erpnext</a>
        </div>
      </div>
  </div>

  

    <div itemscope itemtype='http://schema.org/DiscussionForumPosting'>
      <meta itemprop='headline' content='ERPNext Production v15.0.0 ova download link'>
      <link itemprop='url' href='https://discuss.coworker365.com/t/erpnext-production-v15-0-0-ova-download-link/112947'>
      <meta itemprop='datePublished' content='2023-11-09T13:42:48Z'>
        <meta itemprop='articleSection' content='Setup'>
      <meta itemprop='keywords' content='erpnext'>
      <div itemprop='publisher' itemscope itemtype="http://schema.org/Organization">
        <meta itemprop='name' content='Frappe'>
          <div itemprop='logo' itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop='url' content='https://discuss.coworker365.com/uploads/default/original/3X/e/1/e1295d1f76ba489dd58f8c9b55eee88286fc9a31.png'>
          </div>
      </div>


          <div id='post_1'  class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>

                <link itemprop="mainEntityOfPage" href="https://discuss.coworker365.com/t/erpnext-production-v15-0-0-ova-download-link/112947">

                <link itemprop="image" href="https://discuss.coworker365.com/uploads/default/original/3X/3/0/30b8181829f94b057b1003215df6d553be140f52.png">

              <span class="crawler-post-infos">
                  <time  datetime='2023-11-09T13:42:48Z' class='post-time'>
                    November 9, 2023,  1:42pm
                  </time>
                  <meta itemprop='dateModified' content='2023-11-09T13:42:48Z'>
              <span itemprop='position'>1</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><strong>Here is download link for ERPNext Production v15.0.0</strong><br>
<a href="https://mega.nz/file/rJ0imBiC#KnAnh2SV_RVFo4tC49DpHoeMtUw2agzbB0ctIu_Igzg" rel="noopener nofollow ugc">ERPNext Production v15.0.0</a></p>
<p><div class="lightbox-wrapper"><a class="lightbox" href="https://discuss.coworker365.com/uploads/default/original/3X/3/0/30b8181829f94b057b1003215df6d553be140f52.png" data-download-href="https://discuss.coworker365.com/uploads/default/30b8181829f94b057b1003215df6d553be140f52" title="erpnext-v15.0"><img src="https://discuss.coworker365.com/uploads/default/original/3X/3/0/30b8181829f94b057b1003215df6d553be140f52.png" alt="erpnext-v15.0" data-base62-sha1="6WZkYR1eh66n7T1BCmUG9KiWzB0" width="690" height="395" data-dominant-color="7A7878"><div class="meta">
<svg class="fa d-icon d-icon-far-image svg-icon" aria-hidden="true"><use href="#far-image"></use></svg><span class="filename">erpnext-v15.0</span><span class="informations">1192√ó683 40.8 KB</span><svg class="fa d-icon d-icon-discourse-expand svg-icon" aria-hidden="true"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><img src="https://discuss.coworker365.com/uploads/default/original/3X/9/b/9bdec2edc729763dea4d96ec7dc9bb84521f138f.png" alt="erpnext-v15.1" data-base62-sha1="meTgRYhKLTlOXmhR1l5QSEjaZdl" width="594" height="207"></p>
<p>Import in <strong><a href="https://download.virtualbox.org/virtualbox/7.0.12/VirtualBox-7.0.12-159484-Win.exe" rel="noopener nofollow ugc">Open VirtualBox 7.0</a></strong> and enjoy. <img src="https://discuss.coworker365.com/images/emoji/twitter/blush.png?v=12" title=":blush:" class="emoji" alt=":blush:" loading="lazy" width="20" height="20"><br>
Ubuntu Server: <strong>22.04.2 LTS</strong></p>
<p><strong>Paswords:-</strong><br>
Ubuntu Login : <strong>frappe</strong><br>
Password : <strong>frappe</strong><br>
mySQL : <strong>frappe</strong></p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="10" />
              <span class='post-likes'>10 Likes</span>
            </div>

                <div class='crawler-linkback-list' itemscope itemtype='http://schema.org/ItemList'>
                      <div itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
                        <a itemprop='url' href="https://discuss.coworker365.com/t/virtual-machine-erpnext-v15-dev-ova-download-link/111662/5">Virtual Machine ERPNext v15 Dev ova download link</a>
                        <meta itemprop='position' content='4'>
                      </div>
                      <div itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
                        <a itemprop='url' href="https://discuss.coworker365.com/t/erpnext-v15-download-link/135294/7">ERPNEXT V15 DOWNLOAD LINK</a>
                        <meta itemprop='position' content='5'>
                      </div>
                      <div itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
                        <a itemprop='url' href="https://discuss.coworker365.com/t/tutorial-how-to-install-erpnext-v12-on-windows-10-home-pro-wsl-ubuntu-18-04lts/53089/34">[Tutorial] How To install ERPNext V12 on windows 10 home / Pro WSL ubuntu 18.04LTS</a>
                        <meta itemprop='position' content='6'>
                      </div>
                </div>
          </div>
          <div id='post_2' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/Crown578'><span itemprop='name'>Crown578</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2023-11-19T19:43:10Z' class='post-time'>
                    November 19, 2023,  7:43pm
                  </time>
                  <meta itemprop='dateModified' content='2023-11-19T19:43:10Z'>
              <span itemprop='position'>2</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><strong>Sharing is caring</strong> <img src="https://discuss.coworker365.com/images/emoji/twitter/hugs.png?v=12" title=":hugs:" class="emoji" alt=":hugs:" loading="lazy" width="20" height="20"></p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_6' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2023-11-21T17:35:15Z' class='post-time'>
                    November 21, 2023,  5:35pm
                  </time>
                  <meta itemprop='dateModified' content='2023-11-21T17:35:15Z'>
              <span itemprop='position'>6</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><span class="mention">@ishrat.ibraham</span><br>
Does your CPU supported Virtualization ?</p>
<p>If answer is <strong>YES</strong> then you can resolve this issue from below post.</p><aside class="quote quote-modified" data-post="17" data-topic="96926">
  <div class="title">
    <div class="quote-controls"></div>
    <img alt="" width="24" height="24" src="https://discuss.coworker365.com/user_avatar/discuss.coworker365.com/hafiz4saqib/48/90985_2.png" class="avatar">
    <a href="https://discuss.coworker365.com/t/erpnext-production-v14-8-0-ova-download-link/96926/17">ERPNext-Production_v14.8.0 ova download link</a> <a class="badge-category__wrapper " href="/c/bench/setup/33"><span data-category-id="33" style="--category-badge-color: #F7941D; --category-badge-text-color: #FFFFFF; --parent-category-badge-color: #B3B5B4;" data-parent-category-id="13" data-drop-close="true" class="badge-category --has-parent"><span class="badge-category__name">Setup</span></span></a>
  </div>
  <blockquote>
    <a class="mention" href="/u/abdullah_a_ansari">@Abdullah_A_Ansari</a> 
Here are 2 scenarios. 
1:- Check your CPU is this supported Virtualization or no ? 
if NOT then OVA will not work. 
2:- If answer is YES then Enable it. 
Easy way to check in windows 10 like as below from Task Manager 
 <a class="lightbox" href="https://discuss.coworker365.com/uploads/default/original/3X/9/3/93c322f680d83222d270d173f9e44860cf77726c.png" data-download-href="https://discuss.coworker365.com/uploads/default/93c322f680d83222d270d173f9e44860cf77726c" title="virtualization">[virtualization]</a>
  </blockquote>
</aside>

            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_8' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/vivek_thakor'><span itemprop='name'>vivek_thakor</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-01-22T09:21:48Z' class='post-time'>
                    January 22, 2024,  9:21am
                  </time>
                  <meta itemprop='dateModified' content='2024-01-22T09:30:25Z'>
              <span itemprop='position'>8</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>Can‚Äôt Download From MEGA.Can you Please share this file in Google Drive?</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_9' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-01-22T14:55:04Z' class='post-time'>
                    January 22, 2024,  2:55pm
                  </time>
                  <meta itemprop='dateModified' content='2024-01-22T14:55:04Z'>
              <span itemprop='position'>9</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/vivek_thakor">@vivek_thakor</a><br>
You can try to download with any VPN extension.<br>
Otherwise, I will share on Google Drive or MediaFire.</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_10' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/vivek_thakor'><span itemprop='name'>vivek_thakor</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-01-24T13:03:22Z' class='post-time'>
                    January 24, 2024,  1:03pm
                  </time>
                  <meta itemprop='dateModified' content='2024-01-24T13:03:22Z'>
              <span itemprop='position'>10</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>I tried With Extension But still can‚Äôt download file<br>
Please Share In Google Drive</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="2" />
              <span class='post-likes'>2 Likes</span>
            </div>

          </div>
          <div id='post_11' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/yasirarafat.net'><span itemprop='name'>yasirarafat.net</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-03-20T22:14:01Z' class='post-time'>
                    March 20, 2024, 10:14pm
                  </time>
                  <meta itemprop='dateModified' content='2024-03-20T22:14:01Z'>
              <span itemprop='position'>11</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>Hello Brother,<br>
I am a total newbie to this ecosystem &amp; framework! I have seen a couple of video tutorials, but still struggling to install ERPNext as self-hosted on Windows! I have OracleVB installed! May I request a lead to complete a step-by-step tutorial on how to get started with ERPNext as self-hosted?</p>
<p>Thanks for your help!</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_12' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/Singhstyle'><span itemprop='name'>Singhstyle</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-04-08T11:26:31Z' class='post-time'>
                    April 8, 2024, 11:26am
                  </time>
                  <meta itemprop='dateModified' content='2024-04-08T11:26:31Z'>
              <span itemprop='position'>12</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/hafiz4saqib">@hafiz4saqib</a> can we get the google drive link please<br>
Asap</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_13' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/GGR'><span itemprop='name'>GGR</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-04-09T13:48:40Z' class='post-time'>
                    April 9, 2024,  1:48pm
                  </time>
                  <meta itemprop='dateModified' content='2024-04-09T13:48:40Z'>
              <span itemprop='position'>13</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a href="https://drive.google.com/drive/folders/12hliEqGEheAghWbNpvnCY_YI8AFlkBd_" class="onebox" target="_blank" rel="noopener nofollow ugc">https://drive.google.com/drive/folders/12hliEqGEheAghWbNpvnCY_YI8AFlkBd_</a></p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="1" />
              <span class='post-likes'>1 Like</span>
            </div>

          </div>
          <div id='post_14' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/yashwantc'><span itemprop='name'>yashwantc</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-04-15T13:48:13Z' class='post-time'>
                    April 15, 2024,  1:48pm
                  </time>
                  <meta itemprop='dateModified' content='2024-04-15T13:48:13Z'>
              <span itemprop='position'>14</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>This mega download doesn‚Äôt work on any OS or even with VPN. Any other way to get it?</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_15' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/Yogeshwaran'><span itemprop='name'>Yogeshwaran</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-04-24T05:38:23Z' class='post-time'>
                    April 24, 2024,  5:38am
                  </time>
                  <meta itemprop='dateModified' content='2024-04-24T05:38:23Z'>
              <span itemprop='position'>15</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/hafiz4saqib">@hafiz4saqib</a></p>
<blockquote>
<p>Here, How can I Install Healthcare module version15 on this, please help me with this. Thank you.</p>
</blockquote>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_16' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-04-25T09:50:41Z' class='post-time'>
                    April 25, 2024,  9:50am
                  </time>
                  <meta itemprop='dateModified' content='2024-04-25T09:50:41Z'>
              <span itemprop='position'>16</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/yogeshwaran">@Yogeshwaran</a></p>
<p>Go to directory <kbd>frappe-bench</kbd></p>
<pre><code class="lang-auto">bench get-app healthcare
</code></pre>
<pre><code class="lang-auto">bench --site frappe.com install-app healthcare
</code></pre>
<p>After this point you should restart system.</p>
<pre><code class="lang-auto">sudo reboot
</code></pre>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_18' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/Yogeshwaran'><span itemprop='name'>Yogeshwaran</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-05-07T06:37:47Z' class='post-time'>
                    May 7, 2024,  6:37am
                  </time>
                  <meta itemprop='dateModified' content='2024-05-07T06:37:47Z'>
              <span itemprop='position'>18</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/hafiz4saqib">@hafiz4saqib</a> I am getting an Error during the Installation of Healthcare app. Below is an Error msg,</p>
<p>frappe@ubuntu:~/frappe-bench$ bench get-app healthcare<br>
ERROR: HTTPSConnectionPool(host=‚Äò<a href="http://api.github.com" rel="noopener nofollow ugc">api.github.com</a>‚Äô, port=443): Max retries exceeded with url: /repos/frappe/healthcare (Caused by NewConnectionError(‚Äò&lt;urllib3.connection.HTTPSConnection object at 0x7f5df6534190&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution‚Äô))<br>
Traceback (most recent call last):<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/utils/<strong>init</strong>.py‚Äù, line 437, in fetch_details_from_tag<br>
org, repo = org_repo<br>
ValueError: not enough values to unpack (expected 2, got 1)</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connection.py‚Äù, line 169, in _new_conn<br>
conn = connection.create_connection(<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/util/connection.py‚Äù, line 73, in create_connection<br>
for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br>
File ‚Äú/usr/lib/python3.10/socket.py‚Äù, line 955, in getaddrinfo<br>
for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br>
socket.gaierror: [Errno -3] Temporary failure in name resolution</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connectionpool.py‚Äù, line 700, in urlopen<br>
httplib_response = self._make_request(<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connectionpool.py‚Äù, line 383, in _make_request<br>
self._validate_conn(conn)<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connectionpool.py‚Äù, line 1017, in _validate_conn<br>
conn.connect()<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connection.py‚Äù, line 353, in connect<br>
conn = self._new_conn()<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connection.py‚Äù, line 181, in _new_conn<br>
raise NewConnectionError(<br>
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPSConnection object at 0x7f5df6534190&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>
File ‚Äú/usr/lib/python3/dist-packages/requests/adapters.py‚Äù, line 439, in send<br>
resp = conn.urlopen(<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/connectionpool.py‚Äù, line 756, in urlopen<br>
retries = retries.increment(<br>
File ‚Äú/usr/lib/python3/dist-packages/urllib3/util/retry.py‚Äù, line 574, in increment<br>
raise MaxRetryError(_pool, url, error or ResponseError(cause))<br>
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=‚Äò<a href="http://api.github.com" rel="noopener nofollow ugc">api.github.com</a>‚Äô, port=443): Max retries exceeded with url: /repos/frappe/healthcare (Caused by NewConnectionError(‚Äò&lt;urllib3.connection.HTTPSConnection object at 0x7f5df6534190&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution‚Äô))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>
File ‚Äú/usr/local/bin/bench‚Äù, line 8, in <br>
sys.exit(cli())<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/cli.py‚Äù, line 132, in cli<br>
bench_command()<br>
File ‚Äú/usr/lib/python3/dist-packages/click/core.py‚Äù, line 1128, in <strong>call</strong><br>
return self.main(*args, **kwargs)<br>
File ‚Äú/usr/lib/python3/dist-packages/click/core.py‚Äù, line 1053, in main<br>
rv = self.invoke(ctx)<br>
File ‚Äú/usr/lib/python3/dist-packages/click/core.py‚Äù, line 1659, in invoke<br>
return _process_result(sub_ctx.command.invoke(sub_ctx))<br>
File ‚Äú/usr/lib/python3/dist-packages/click/core.py‚Äù, line 1395, in invoke<br>
return ctx.invoke(self.callback, **ctx.params)<br>
File ‚Äú/usr/lib/python3/dist-packages/click/core.py‚Äù, line 754, in invoke<br>
return __callback(*args, **kwargs)<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/commands/make.py‚Äù, line 167, in get_app<br>
get_app(<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/app.py‚Äù, line 363, in get_app<br>
app = App(git_url, branch=branch, bench=bench, soft_link=soft_link)<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/app.py‚Äù, line 176, in <strong>init</strong><br>
super().<strong>init</strong>(name, branch, *args, **kwargs)<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/app.py‚Äù, line 77, in <strong>init</strong><br>
self.setup_details()<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/app.py‚Äù, line 102, in setup_details<br>
self._setup_details_from_name_tag()<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/app.py‚Äù, line 124, in _setup_details_from_name_tag<br>
<a href="http://self.org" rel="noopener nofollow ugc">self.org</a>, self.repo, self.tag = fetch_details_from_tag(self.name)<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/utils/<strong>init</strong>.py‚Äù, line 439, in fetch_details_from_tag<br>
org, repo = find_org(org_repo)<br>
File ‚Äú/usr/local/lib/python3.10/dist-packages/bench/utils/<strong>init</strong>.py‚Äù, line 415, in find_org<br>
res = requests.head(f"<a href="https://api.github.com/repos/%7Borg%7D/%7Borg_repo%7D" rel="noopener nofollow ugc">https://api.github.com/repos/{org}/{org_repo}</a>")<br>
File ‚Äú/usr/lib/python3/dist-packages/requests/api.py‚Äù, line 104, in head<br>
return request(‚Äòhead‚Äô, url, **kwargs)<br>
File ‚Äú/usr/lib/python3/dist-packages/requests/api.py‚Äù, line 61, in request<br>
return session.request(method=method, url=url, **kwargs)<br>
File ‚Äú/usr/lib/python3/dist-packages/requests/sessions.py‚Äù, line 544, in request<br>
resp = self.send(prep, **send_kwargs)<br>
File ‚Äú/usr/lib/python3/dist-packages/requests/sessions.py‚Äù, line 657, in send<br>
r = adapter.send(request, **kwargs)<br>
File ‚Äú/usr/lib/python3/dist-packages/requests/adapters.py‚Äù, line 516, in send<br>
raise ConnectionError(e, request=request)<br>
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=‚Äò<a href="http://api.github.com" rel="noopener nofollow ugc">api.github.com</a>‚Äô, port=443): Max retries exceeded with url: /repos/frappe/healthcare (Caused by NewConnectionError(‚Äò&lt;urllib3.connection.HTTPSConnection object at 0x7f5df6534190&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution‚Äô))</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_19' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>


                <link itemprop="image" href="https://discuss.coworker365.com/uploads/default/original/3X/7/5/75a8d49482111e1398d17b4947b99b2e0739838e.png">

              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-05-07T15:51:52Z' class='post-time'>
                    May 7, 2024,  3:51pm
                  </time>
                  <meta itemprop='dateModified' content='2024-05-07T16:04:42Z'>
              <span itemprop='position'>19</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/yogeshwaran">@Yogeshwaran</a></p>
<p>1st:- Select <strong>Bridged Adapter</strong> instead of <strong>Host-only Adapter</strong></p>
<p><div class="lightbox-wrapper"><a class="lightbox" href="https://discuss.coworker365.com/uploads/default/original/3X/7/5/75a8d49482111e1398d17b4947b99b2e0739838e.png" data-download-href="https://discuss.coworker365.com/uploads/default/75a8d49482111e1398d17b4947b99b2e0739838e" title="Network"><img src="https://discuss.coworker365.com/uploads/default/optimized/3X/7/5/75a8d49482111e1398d17b4947b99b2e0739838e_2_318x500.png" alt="Network" data-base62-sha1="gMRA3eFtJYVNB09CHKdYthLYTiC" width="318" height="500" srcset="https://discuss.coworker365.com/uploads/default/optimized/3X/7/5/75a8d49482111e1398d17b4947b99b2e0739838e_2_318x500.png, https://discuss.coworker365.com/uploads/default/optimized/3X/7/5/75a8d49482111e1398d17b4947b99b2e0739838e_2_477x750.png 1.5x, https://discuss.coworker365.com/uploads/default/optimized/3X/7/5/75a8d49482111e1398d17b4947b99b2e0739838e_2_636x1000.png 2x" data-dominant-color="525456"><div class="meta"><svg class="fa d-icon d-icon-far-image svg-icon" aria-hidden="true"><use href="#far-image"></use></svg><span class="filename">Network</span><span class="informations">706√ó1107 53.4 KB</span><svg class="fa d-icon d-icon-discourse-expand svg-icon" aria-hidden="true"><use href="#discourse-expand"></use></svg></div></a></div></p>
<p>After restart you can see your ERPNext IP or you can get via</p>
<pre><code class="lang-auto">ip a
</code></pre>
<p>2nd: Now you can use <strong>healthcare</strong> module</p>
<pre><code class="lang-auto">bench get-app version-15 healthcare
bench --site frappe.com install-app healthcare
</code></pre>
<p>Note:-<br>
If you get here supervisor control error</p>
<p><div class="lightbox-wrapper"><a class="lightbox" href="https://discuss.coworker365.com/uploads/default/original/3X/7/c/7cdf50e924811bc417fbd50c6f0583958260d0cf.png" data-download-href="https://discuss.coworker365.com/uploads/default/7cdf50e924811bc417fbd50c6f0583958260d0cf" title="supervisor"><img src="https://discuss.coworker365.com/uploads/default/original/3X/7/c/7cdf50e924811bc417fbd50c6f0583958260d0cf.png" alt="supervisor" data-base62-sha1="hOFEQmfrIdkkTTDiG2hIqY2y5b1" width="584" height="500" data-dominant-color="161716"><div class="meta"><svg class="fa d-icon d-icon-far-image svg-icon" aria-hidden="true"><use href="#far-image"></use></svg><span class="filename">supervisor</span><span class="informations">799√ó684 29.7 KB</span><svg class="fa d-icon d-icon-discourse-expand svg-icon" aria-hidden="true"><use href="#discourse-expand"></use></svg></div></a></div></p>
<p>Then follow these steps</p>
<pre><code class="lang-auto">bench setup socketio
bench setup supervisor
bench setup redis
sudo supervisorctl reload
</code></pre>
<pre><code class="lang-auto">bench get-app version-15 healthcare
bench --site frappe.com install-app healthcare
</code></pre>
<pre><code class="lang-auto">bench --site frappe.com migrate
bench restart
</code></pre>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_20' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/Yogeshwaran'><span itemprop='name'>Yogeshwaran</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-05-08T05:27:09Z' class='post-time'>
                    May 8, 2024,  5:27am
                  </time>
                  <meta itemprop='dateModified' content='2024-05-08T05:27:09Z'>
              <span itemprop='position'>20</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/hafiz4saqib">@hafiz4saqib</a> Thank you for your reply.</p>
<blockquote>
<p>Now, Its working fine.</p>
</blockquote>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="1" />
              <span class='post-likes'>1 Like</span>
            </div>

          </div>
          <div id='post_21' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/Yogeshwaran'><span itemprop='name'>Yogeshwaran</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-05-08T05:29:59Z' class='post-time'>
                    May 8, 2024,  5:29am
                  </time>
                  <meta itemprop='dateModified' content='2024-05-08T05:29:59Z'>
              <span itemprop='position'>21</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/hafiz4saqib">@hafiz4saqib</a> <code>And, I had a anothor queries related to this, how can I connect the vitual box frappe,erpnext, healthcare, and etc.. code into the local github repository? Pls help me with this..</code></p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_22' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-05-08T05:39:45Z' class='post-time'>
                    May 8, 2024,  5:39am
                  </time>
                  <meta itemprop='dateModified' content='2024-05-08T05:39:45Z'>
              <span itemprop='position'>22</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/yasirarafat.net">@yasirarafat.net</a><br>
If you want install <strong>ERPNext</strong> on windows system then you use WSL method.<br>
But I think that you can install directory <strong>ERPNext</strong> on <strong>Ubuntu Server/Desktop</strong> edition on <strong>PC</strong> and use it as your <strong>self-hosted</strong> server.</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_23' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/sat.devlpr'><span itemprop='name'>sat.devlpr</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-06-02T12:24:26Z' class='post-time'>
                    June 2, 2024, 12:24pm
                  </time>
                  <meta itemprop='dateModified' content='2024-06-02T12:24:26Z'>
              <span itemprop='position'>23</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>Unable to download from Mega link as Mega has only free 3GB file transfer and file is of size 3.21GB. pl. upload google drive link for the same.</p>
<p>Thanks</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
          <div id='post_24' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/hafiz4saqib'><span itemprop='name'>hafiz4saqib</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-06-06T17:38:45Z' class='post-time'>
                    June 6, 2024,  5:38pm
                  </time>
                  <meta itemprop='dateModified' content='2024-06-07T05:00:06Z'>
              <span itemprop='position'>24</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p><a class="mention" href="/u/singhstyle">@Singhstyle</a> <a class="mention" href="/u/sat.devlpr">@sat.devlpr</a></p>
<p>Here is <strong>Google Drive</strong> link for <strong>ERPNext</strong> ova image.</p>
<p><strong><a href="https://drive.google.com/drive/folders/11l0lg3SbofcSLwv7RmQxTI1wfLwyts97?usp=sharing" rel="noopener nofollow ugc">ERPNext Stable &amp; Updated Version</a></strong></p>
<p>Ubuntu Server: <strong>24.04 LTS</strong><br>
Ubuntu Login : <strong>frappe</strong><br>
Password : <strong>frappe</strong><br>
mySQL : <strong>frappe</strong></p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="3" />
              <span class='post-likes'>3 Likes</span>
            </div>

                <div class='crawler-linkback-list' itemscope itemtype='http://schema.org/ItemList'>
                      <div itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
                        <a itemprop='url' href="https://discuss.coworker365.com/t/erpnext-v15-download-link/135294/9">ERPNEXT V15 DOWNLOAD LINK</a>
                        <meta itemprop='position' content='2'>
                      </div>
                </div>
          </div>
          <div id='post_25' itemprop='comment' itemscope itemtype='http://schema.org/Comment' class='topic-body crawler-post'>
            <div class='crawler-post-meta'>
              <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" rel='nofollow' href='https://discuss.coworker365.com/u/vivek_thakor'><span itemprop='name'>vivek_thakor</span></a>
                
              </span>



              <span class="crawler-post-infos">
                  <time itemprop='datePublished' datetime='2024-07-03T08:01:25Z' class='post-time'>
                    July 3, 2024,  8:01am
                  </time>
                  <meta itemprop='dateModified' content='2024-07-03T08:01:25Z'>
              <span itemprop='position'>25</span>
              </span>
            </div>
            <div class='post' itemprop='text'>
              <p>hello <a class="mention" href="/u/hafiz4saqib">@hafiz4saqib</a><br>
Can you please Provide root user password?</p>
            </div>

            <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
              <meta itemprop="userInteractionCount" content="0" />
              <span class='post-likes'></span>
            </div>

          </div>
    </div>

      <div role='navigation' itemscope itemtype='http://schema.org/SiteNavigationElement' class="topic-body crawler-post">
            <span itemprop='name'><b><a rel="next" itemprop="url" href="/t/erpnext-production-v15-0-0-ova-download-link/112947?page=2">next page ‚Üí</a></b></span>
      </div>

    




    </div>
    <footer class="container wrap">
  <nav class='crawler-nav'>
    <ul>
      <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <span itemprop='name'>
          <a href='/' itemprop="url">Home </a>
        </span>
      </li>
      <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <span itemprop='name'>
          <a href='/categories' itemprop="url">Categories </a>
        </span>
      </li>
      <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <span itemprop='name'>
          <a href='/guidelines' itemprop="url">Guidelines </a>
        </span>
      </li>
        <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
          <span itemprop='name'>
            <a href='/tos' itemprop="url">Terms of Service </a>
          </span>
        </li>
        <li itemscope itemtype='http://schema.org/SiteNavigationElement'>
          <span itemprop='name'>
            <a href='/privacy' itemprop="url">Privacy Policy </a>
          </span>
        </li>
    </ul>
  </nav>
  <p class='powered-by-link'>Powered by <a href="https://www.discourse.org">Discourse</a>, best viewed with JavaScript enabled</p>
</footer>

    <div class="erpnext-footer">
    <a href="https://coworker365.com">Frappe</a>
</div>
    
  </body>
  
</html>
